Rescheduler/Rescheduler/Views/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rescheduler.Views.AboutUs">
    <ContentPage.Content>
        <Grid x:Name="PageGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="HeaderGrid" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" x:Name="BackButton" Style="{StaticResource FA.Solid.LabelStyle}" Text="&#xf060;" TextColor="Black" Margin="10" FontSize="42">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
               
                
                <StackLayout Grid.Column="1" Margin="0,10" Spacing="3">
                    <Label Text="FoxBuild" FontSize="Medium"/>
                    <Label Text="About Us" FontSize="Default"/>
                </StackLayout>

                <Image Grid.Column="2" Margin="0,10,15,0" HeightRequest="75">
                    <Image.Source>
                        <UriImageSource Uri="https://github.com/robintschroeder/ResSched/blob/master/Assets/FoxBuild_400x400.jpg?raw=true "  
                                        CacheValidity="100"
                                        CachingEnabled="True"/>
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView Grid.Row="1" BackgroundColor="Black"/>
            <ScrollView Grid.Row="2" >
                <StackLayout Padding="15,40" Spacing="10">
                    <Label Text="A Collaborative Workspace" Style="{StaticResource HeaderLabelStyle}"/>
                    <!--Dynamic vs static
                            Static-When the page loads, it is only going to go rab the style ones
                    Dynamic-If i am changing change it at the same time-->
                    <Label Text="Fox Build is a place to chill with Robin"/>
                    <Label Text="Where are we?" Margin="0,20,0,0" Style="{StaticResource HeaderLabelStyle}"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PhoneGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource FA.Solid.LabelStyle}" Text="&#xf095;" HeightRequest="50" TextColor="Black" FontSize="20"/>
                        <Label Text="P: (630) 344-9385"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="FacebookIcon" Style="{StaticResource FA.Brands.LabelStyle}" Text="&#xf082;"
                               HeightRequest="100" TextColor="#3b5998" FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FacebookGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="TwitterIcon" Style="{StaticResource FA.Brands.LabelStyle}" Text="&#xf081;"
                               HeightRequest="100" TextColor="#00aced" FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TwitterGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="SlackIcon" Style="{StaticResource FA.Brands.LabelStyle}" Text="&#xf198;"
                               HeightRequest="100" TextColor="#3F0F3F" FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SlackGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                
            </ScrollView>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>